<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
      	String bodyback_c="#e0fff";
    	String back_c="#8fbc8f";
    	String title_c="#5f9ea0";
    	String value_c="#b0e0e6";
    	String bar="#778899";
    	%>
    	
    	<%@include file ="color1.jspf" %>
<!DOCTYPE html>
<html>
<head>
<meta charset=UTF-8">
<title>Insert title here</title>
</head>
<body bgcolor="<%=bodyback_c%> ">
<form action="">

<body bgcolor="<%=bodyback_c%>">
<form action="">
<dl>
<dd>
<label for="id">아이디</label>
<input id="id" type="email"placeholder="example@aaaa.com" required>
</dd>
<dd>
<lebel for="pass">비밀번호</lebel>
<input id="pass" type="text" placeholder="비밀번호" required>
</dd>
<dd>
<label for ="name">이름</label>
<input id ="name" type="text" placeholder="홍길동" required>
</dd>
<dd>
<input type="submit" value="등록">
</dd>



</dl>



</form>


</body>
</html>